{
	"name": "audinate-dantecontroller",
	"version": "1.0.1",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-audinate-dantecontroller.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.4.1",
		"multicast-dns": "^7.2.5"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.2"
	}
}
