{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "audinate-dantecontroller",
	"name": "Dante Controller",
	"shortname": "Dante",
	"description": "Companion module for controlling Audinate Dante devices",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-audinate-dantecontroller.git",
	"bugs": "https://github.com/bitfocus/companion-module-audinate-dantecontroller/issues",
	"maintainers": [
		{
			"name": "Cédric Joder",
			"email": "cedric.joder@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node26",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"manufacturer": "Audinate",
	"products": ["Dante Controller"],
	"keywords": ["audio", "routing", "Dante"]
}
